<!DOCTYPE html>
<html>
<head>
	<title>Страница аутентификации</title>
	<meta charset="utf-8">
</head>
<body>
<div id="additionaldiv">
    <a href="goauth">
        <div id="authbutton">
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?154"></script>
            <script type="text/javascript">
              VK.init({apiId: 6481880});
            </script>

            <!-- VK Widget -->
            <div id="vk_auth"></div>
            <script type="text/javascript">
              VK.Widgets.Auth("vk_auth", {"authUrl":"/dev/Login"});
            </script>
        </div>
    </a>
</div>
<style>
    body {
        text-align: center;
    }
    
    #additionaldiv {
        display: inline-block;
        vertical-align: middle;
        margin-top: 50vh;
        transform: translateY(-100%);
    }
    #authbutton {
        width: 150px;
        height: 40px;
        padding: 10px;

        /*украшения*/
        color: white;
        background-color: #4A76A8;
        border-radius: 10px;

        /*выравнивание*/
        text-align: center;

    }
    a {
        text-decoration: none;
        vertical-align: middle;
    }
</style>
</body>
</html>